APP_VERSION=1.0
AWS_DEFAULT_REGION=eu-north-1
AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=R9mTkRt4z
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
MLFLOW_URL=http://mlflow-server:5000

EXPERIMENT_NAME=jupyter-01-experiment

MODEL_ENDPOINT_MLFLOW_API_METRIC_SORT=metrics.RMSE_CV ASC
MODEL_ENDPOINT_MLFLOW_API_PORT=5005
MODEL_ENDPOINT_MLFLOW_API_WORKERS=1

MODEL_ENDPOINT_FAST_API_METRIC_SORT=metrics.RMSE_CV ASC
MODEL_ENDPOINT_FAST_API_PORT=5001
MODEL_ENDPOINT_FAST_API_WORKERS=1

